<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Stock Sentiments based on Twitter Data</title>
	<script type="text/javascript" src="js/jsapi.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="TimelineJS/compiled/js/storyjs-embed.js"></script>
	<script type="text/javascript" src="js/graphic.js"></script>
	<link rel="stylesheet" type="text/css" href="css/theme.css">
</head>
<body class="body">
	<header id="banner" class="body">
		<h1>Stock Sentiments based on Twitter Data</h1>
		<nav>
			<ul>
				<li class="active"><a href="#">motion chart</a></li>
				<li><a href="materials.html">materials</a></li>
			</ul>
		</nav>
	</header>
	<div id="content" class="body">
		<table>
			<tr>
				<td id="left_cell">
					<div id="visualization"></div>
					<div id="bar1"></div>
					<div id="bar2"></div>
					<div id="bar3"></div>
					<div id="bar4"></div>
					<div id="bar5"></div>
				</td>
				<td id="right_cell">
					<div id="my-timeline"></div>
				</td>
			</tr>
		</table>
	</div>
	<footer id="contentinfo" class="body">
		<nav>
			<ul>
				<li><a href="#">Sudharshan Ravindran</a></li>
				<li><a href="#">Briwon Zhao</a></li>
				<li><a href="#">Tyson Bruhn</a></li>
				<li><a href="#">Michael Chang</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
